{
    "name": "Common Sense Systems",
    "short_name": "Common Sense",
    "description": "Process Automation & AI Solutions for Your Business",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "icons": [
        {
            "src": "assets/favicon/favicon-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "assets/favicon/web-app-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/favicon/web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
} 